# kotlin-fhir-demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/composeResources/files/: list.json
composeApp/src/commonMain/kotlin/com/google/fhir/model/demo/demo/: App.kt  PatientDetails.kt  PatientList.kt  PatientViewModel.kt
composeApp/src/commonMain/kotlin/com/google/fhir/model/demo/demo/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: PatientApi.kt  PatientRepository.kt  PatientStorage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/iosMain/kotlin/com/google/fhir/model/demo/project/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/google/fhir/model/demo/project/: main.kt
gradle/: libs.versions.toml
