#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx16g

#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true